<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/catalogID"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#242C44"
    android:orientation="vertical"
    tools:context=".CatalogExo">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/catalogue_d_exercices" />

    <ListView
        android:id="@+id/catalogLVID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>